<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body { font-family: sans-serif; }
.carta > .ouro,.carta > .copas { color: red; }
.copas:before { content: " "; }
.copas:after { content: "\ \2665"; }
.espadas:before { content: " "; }
.espadas:after { content: "\ \2660"; }
.ouro:before { content: " "; }
.ouro:after { content: "\ \2666"; }
.paus:before { content: " "; }
.paus:after { content: "\ \2663"; }
.carta { border: 1px solid rgba(150,150,150,0.5); background: white; border-radius: 2px; padding: 15px; position: relative; box-shadow: inset 0px 0px 1px 1px rgba(200,200,200,.1); }
.carta-numero { position: absolute; top: 0; left: 0; font-family: sans-serif; font-weight: 900; }
.carta-naipe { position: absolute; top: 15px; left: 0; right: 0; margin: auto; text-align: center; font-family: serif; font-size: x-large; }
#blackjack { display: table; padding: 10px; margin-left: auto; margin-right: auto; }
<<<<<<< HEAD
#blackjack > div { display: inline-block; padding: 10px; width: 200px; height: 250px; overflow: overlay;}
#cartas:empty:before { content: 'Nenhuma carta selecionada'; opacity: .5; }
#cartas { height: 50px; margin-bottom: 50px; }
#resultado { text-align: center; }
#placar { height: 60px; display: table-caption; }
#historico > li { margin: 6px 0; list-style-type: circle; }
#blackjack > div:not(:nth-child(2)) { border-left: 1px solid #EEE; }
#blackjack > div:not(:last-child) { border-right: 1px solid rgba(225,225,225,0.5); }
.rodape,.title { text-align: center; }
a { text-decoration: none; color: gray; }
a:hover { text-decoration: underline; color: #667; }
#info { margin: 0; }
#info,.title { font: 100%/1.5 "Roboto", Verdana, sans-serif; color: #3d464d; }
.carta:active { left: 0; top: 0; z-index: 1001; }
.title { font-size: xx-large; margin: 10px 0 }
=======
#blackjack > div:not(#placar) { display: table-cell; padding: 10px; width: 200px; height: 150px; }
#cartas:empty:before { content: 'Nenhuma carta selecionada'; opacity: .5; }
#cartas { height: 50px; }
#resultado { text-align: center; }
#placar { height: 60px; display: table-caption; }
#historico > li {
    margin: 6px 0;
    list-style-type: circle;
}
>>>>>>> e5ca8b2de7dc3914338c8a2afacb43c1923e7796
.carta:hover {
    border-color: rgba(150,150,150,0.5);
    cursor: pointer;
    box-shadow: 1px 1px 1px 1px rgba(200,200,200,.2);
    left: -1px;
    top: -1px;
<<<<<<< HEAD
    z-index: 1000;
}
hr {
    border: none;
    margin: 1.5rem 0;
    height: 1px;
    background-color: #c0c8c9;
    background-image: -webkit-linear-gradient(0deg, #fff, #c0c8c9, #fff);
}
.title-divider {
    opacity: 0.5;
    width: 100%;
    margin: 10px auto;
    overflow: hidden;
    text-align: center;
    line-height: 1.2em;
    color: rgba(0, 0, 0, 0.5);
}
.title-divider:before, .title-divider:after {
    content: "";
    vertical-align: top;
    display: inline-block;
    width: 50%;
    height: 0.65em;
    border-bottom: 1px solid #ccc;
    margin: 0 2% 0 -55%;
}
.title-divider:after {
    margin: 0 -55% 0 2%;
=======
}
.carta:active {
    left: 0;
    top: 0;
}
#blackjack > div:not(:nth-child(2)) {
    border-left: 1px solid #EEE;
}
#blackjack > div:not(:last-child) {
    border-right: 1px solid rgba(225,225,225,0.5);
>>>>>>> e5ca8b2de7dc3914338c8a2afacb43c1923e7796
}
</style>
</head>
<body>
<<<<<<< HEAD
    <p class="title title-divider">BlackJack</p>
=======
>>>>>>> e5ca8b2de7dc3914338c8a2afacb43c1923e7796
    <div id="blackjack">
        <span id="placar"></span>
        <div id="mesa">
            <h3>Mesa: <span id="pontos"></span></h3>
            <div id="cartas"></div>
        </div>
        <div id="jogador">
            <h3>Jogador: <span id="pontos"></span></h3>
            <div id="cartas"></div>
            <button id="sacarCarta" onclick="sacarCartasJogador();">Tirar Carta</button>
            <button id="finalizarJogo" onclick="gerarResultado();">Finalizar</button>
        </div>
        <div id="historico">
<<<<<<< HEAD
            <h3>Vencedores:</h3>
        </div>
    </div>
    <hr>
    <div class="rodape">
        <a href="//github.com/pg06/blackjack/blob/master/index.html">Ver no GitHub</a>
        <p id="info"><small>Feito por Paulo Gabriel</small></p>
    </div>
=======
            <h3>Historico de Partidas:</h3>
        </div>
    </div>
>>>>>>> e5ca8b2de7dc3914338c8a2afacb43c1923e7796
<script type="text/javascript">
var cartas;
var jogador;
var mesa;
var gerarCartas = function () {
    var naipes = ['copas','paus','espadas','ouro'];
    var valores = [1,2,3,4,5,6,7,8,9,10,11];
    cartas = [];
    mesa = [];
    jogador = [];
    for (var i = 0; i < naipes.length; i++) {
        for (var j = 0; j < valores.length; j++) {
            cartas.push([valores[j],naipes[i]])
        };
    };
};
var imprimirCartas = function (cartas_, qtd_) {
    qtd_ = typeof qtd_ === 'undefined' || cartas_.length < qtd_ ? cartas_.length : qtd_;
    var valoresLetras = ['A','10','J','Q','K'];
    var mostrarCartas = [];
    if (cartas_.length == 0) return [];
    for (var i = 0; i < qtd_; i++) {
        var numero_ = cartas_[i][0];
        var naipe = cartas_[i][1];
        numero_ = numero_ >= 8 ? numero_-7 : numero_ == 1 ? numero_-1 : -1;
        numero_ = numero_ > -1 ? valoresLetras[numero_] : cartas_[i][0];
        mostrarCartas.push('<span class="carta-numero">' +numero_.toString()+ '</span> ' +' <span class="carta-naipe '+ naipe +'"></span>');
    };

    return mostrarCartas;
};
var atualizarCartas = function (id_elemento,cartas_,qtd_) {
    document.getElementById(id_elemento).children[1].innerHTML = '<span class="carta">'+imprimirCartas(cartas_,qtd_).join('</span><span class="carta">')+'</span>';
    document.getElementById(id_elemento).children[0].children[0].innerHTML = '(' + somarCartas(cartas_,qtd_) + ' Pontos)';
};
var sorteiaCarta = function (cartas_) {
    carta_ = cartas_[Math.floor(Math.random()*cartas_.length)];
    return carta_;
};
var sacarCartas = function (cartas_,mao_) {
<<<<<<< HEAD
    // if (somarCartas(mao_) >= 21) return false;
=======
    if (somarCartas(mao_) >= 21) return false;
>>>>>>> e5ca8b2de7dc3914338c8a2afacb43c1923e7796
    carta_ = sorteiaCarta(cartas_);
    cartas_.splice(cartas_.indexOf(carta_),1);
    mao_.push(carta_);
    return carta_;
};
var somarCartas = function (cartas_,qtd_) {
    var valor_ = 0;
    qtd_ = typeof qtd_ === 'undefined' ? cartas_.length - 1 : qtd_ - 1;
    for (var i = qtd_; i >= 0; i--) {
        valor_ += cartas_[i][0] > 7 ? 10 : cartas_[i][0];
    };
    return valor_;
};
// Sacar cartas para o jogador
var sacarCartasJogador = function () {
    var textoBtn = document.getElementById('sacarCarta').innerText;
    var valorBtn = document.getElementById('sacarCarta').dataset.value;
    valorBtn = typeof valorBtn === 'undefined' ? 'tirar' : valorBtn;
    if (valorBtn === 'limpar') {
        limparMesa();
        textoBtn = 'Gerar Mesa';
        valorBtn = 'gerar';
    } else if (valorBtn === 'gerar') {
        gerarMesaInicial();
        textoBtn = 'Tirar Carta';
        valorBtn = 'tirar';
    } else {
        sacarCartas(cartas,jogador);
        atualizarCartas('jogador', jogador);
        // Gerar resultado ao bater 21
        if (somarCartas(jogador) >= 21) {
            gerarResultado();
            textoBtn = 'Limpar Mesa';
            valorBtn = 'limpar';
        };
    };
    document.getElementById('sacarCarta').innerText = textoBtn;
    document.getElementById('sacarCarta').dataset.value = valorBtn;
    return true;
};
// Sacar cartas para mesa
var sacarCartasMesa = function () {
    while (somarCartas(mesa) < 21 && somarCartas(mesa) < somarCartas(jogador)) {
        var r = 0;
        for (idx in cartas) { 
            if (cartas[idx][0] <= 21 - somarCartas(mesa)){
                r+=1;
            };
        };
        //r = r/cartas.length >= 0.5;
        if (somarCartas(mesa) < somarCartas(jogador))
            sacarCartas(cartas,mesa);
        else
            break;
    };
};
// Limpar a mesa
var limparMesa = function () {
    cartas = [];
    mesa = [];
    jogador = [];
    cartas_ = document.querySelectorAll('#cartas');
    for (var i = 0; i < cartas_.length; i++) {
        document.querySelectorAll('#cartas')[i].innerHTML = '';
    };
    pontos_ = document.querySelectorAll('#pontos');
    for (var i = 0; i < cartas_.length; i++) {
        document.querySelectorAll('#pontos')[i].innerHTML = '';
    };
    if (document.getElementById('resultado'))
        document.getElementById('resultado').remove();
};
// Gerar mesa inicial
var gerarMesaInicial = function () {
    gerarCartas();
    sacarCartas(cartas,jogador);
    sacarCartas(cartas,jogador);
    sacarCartas(cartas,mesa);
    sacarCartas(cartas,mesa);
    atualizarCartas('jogador', jogador);
    atualizarCartas('mesa', mesa, 1);
};
// Gerar resultado
var gerarResultado = function() {
    if (cartas.length === 0 || document.getElementById('resultado')) {
        return false;
    }
    sacarCartasMesa();
    atualizarCartas('mesa', mesa);
    escolherVencedor();
    document.getElementById('sacarCarta').innerText = 'Limpar Mesa';
    document.getElementById('sacarCarta').dataset.value = 'limpar';
};
var escolherVencedor = function () {
    var ganhador;
    var complemento = 'ganhou!!!';
    var pontos_;
    if (somarCartas(mesa) === somarCartas(jogador)) {
        ganhador = 'EMPATE';
        complemento = '...';
        pontos_ = somarCartas(mesa);
    } else if (somarCartas(jogador) <= 21 && (somarCartas(jogador) > somarCartas(mesa) || somarCartas(mesa) > 21)) {
        ganhador = 'JOGADOR';
        pontos_ = somarCartas(jogador);
    } else {
        ganhador = 'MESA';
        pontos_ = somarCartas(mesa);
    };
    document.getElementById('historico').innerHTML += '<li>' + ganhador + ' ('+ pontos_ + ' pontos)</li>';
    console.log(ganhador);
    ganhador = ganhador + ' ' + complemento;
    document.getElementById('placar').innerHTML = '<h3 id="resultado">'+ ganhador +'</h3>' + document.getElementById('placar').innerHTML;

};
gerarMesaInicial();
</script>
</body>
</html>